<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NHS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <style>
      .overall {
        background-color: rgb(71, 105, 255);
        color: rgb(4, 4, 4);
        padding: 10px;
      }
      </style>



<style>
  .header {
      background-color: rgb(255, 255, 255);
      color: rgb(3, 0, 0);
      border:1px solid black;
      padding: 10px;
  }
</style>


  <style>
    .specific {
        background-color: rgb(241, 238, 236);
        color: rgb(3, 0, 0);
        border:1px solid black;
        padding: 10px;
    }
  </style>


  <style>
    .myButton {
      box-shadow: 3px 4px 0px 0px #8a2a21;
      background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
      background-color:#c62d1f;
      border-radius:18px;
      border:1px solid #d02718;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      padding:7px 25px;
      text-decoration:none;
      text-shadow:0px 1px 0px #810e05;
    }
    .myButton:hover {
      background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
      background-color:#f24437;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
  </style>

<!-- <style>
  body {
    background-image: url('/media/icons/bg1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 80% 80%;
  }
  </style> -->
    

  </head>
  <body>


    <div class="overall">
       <center>
        <h1 style="color:rgb(252, 248, 248)">Digital Hospitals</h1>
        <h3 style="color:rgb(252, 248, 248)">A Histopathology Twin</h3>
      </center> 
    </div> 

    <div class="header">
      <center>
      <img src="/media/icons/dh1.jpg" style="width: 10%;" > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <img src="/media/icons/dh2.png" style="width: 10%;" >  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <img src="/media/icons/dh3.jpg" style="width: 10%;" >
      </center>
    </div>



    <div class="specific">
<!--        <a href="link_a/" class="button1">Interactive Visualization</a>
       <br>
       <br>
       <br>
       <a href="link_b/" class="button2">Process Modelling</a> -->
       <br>
       <br>
       <br>
       <center>
        <a href="link_c/" class="myButton">Stages</a>
        <a href="link_d/" class="myButton">Processes</a>
        <a href="link_e/" class="myButton">Stats</a>
        <a href="link_a/" class="myButton">Process Outputs</a>
        <a href="link_b/" class="myButton">Interactive Visuals</a>
      </center>
      <br>
      <br>
      <br>
    </div>
    <br> <br>
  <center>
    <img src="/media/icons/bg1.png" style="width: 55%;" >
  </center>
	<!-- <script src="index.js"></script> -->
  </body>
</html>