<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NHS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <style>
      .overall {
        background-color: rgb(71, 105, 255);
        color: rgb(4, 4, 4);
        padding: 10px;
      }
      </style>


  <style>
    .header {
        background-color: rgb(255, 255, 255);
        color: rgb(3, 0, 0);
        border:1px solid black;
        padding: 10px;
    }
  </style>


    <style>
      .specific {
          background-color: rgb(241, 238, 236);
          color: rgb(3, 0, 0);
          border:1px solid black;
          padding: 10px;
      }
    </style>


<style>
    .myButton {
      box-shadow: 3px 4px 0px 0px #8a2a21;
      background:linear-gradient(to bottom, #1f30c6 5%, #37d6f2 100%);
      background-color:#1f5cc6;
      border-radius:18px;
      border:1px solid #181bd0;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      padding:7px 25px;
      text-decoration:none;
      text-shadow:0px 1px 0px #200581;
    }
    .myButton:hover {
      background:linear-gradient(to bottom, #4615d8 5%, #1f65c6 100%);
      background-color:#37e2f2;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
  </style>
    

  </head>
  <body>

    <div class="overall">
       <center><h1 style="color:rgb(252, 248, 248)">Digital Hospitals</h1></center> 
    </div> 

    <div class="header">
      <center><h1>Histopathology Stages</h1></center>
    </div>

    <div class="specific">
    <center>
        <a class="myButton" onclick="show()" id="b1">Reception</a>
        <a class="myButton" onclick="show()" id="b1">Cut-up</a>
        <a href="link_d3/" class="myButton">Specimen Check</a>
        <a href="link_d4/" class="myButton">Decalcification and Embedding</a>
        <a href="link_d5/" class="myButton">Slicing</a>
        <a href="link_d6/" class="myButton">Staining</a>
        <a href="link_d7/" class="myButton">Quality Checks</a>
        <a href="link_d8/" class="myButton">Reporting</a>
    </center>
    </div>

    <div class="header">
      <center>
        <img id="image" src="" />
      </center>
    </div>


    <script>
        function show() {
 
            /* Get image and change value
            of src attribute */
            let image = document.getElementById("image");
 
            image.src = "/media/stg1.png"
 
            document.getElementById("b1");
        }
    </script>

	<!-- <script src="index.js"></script> -->
  </body>
</html>