<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NHS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <style>
      .overall {
        background-color: rgb(71, 105, 255);
        color: rgb(4, 4, 4);
        padding: 10px;
      }
      </style>


  <style>
    .header {
        background-color: rgb(255, 255, 255);
        color: rgb(3, 0, 0);
        border:1px solid black;
        padding: 10px;
    }
  </style>


    <style>
      .specific {
          background-color: rgb(241, 238, 236);
          color: rgb(3, 0, 0);
          border:1px solid black;
          padding: 10px;
      }
    </style>


    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: black;
        color: white;
        padding: 15px 32px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */

      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

      .button2 {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    

  </head>
  <body>

    <div class="overall">
       <center><h1 style="color:rgb(252, 248, 248)">Digital Hospitals</h1></center> 
    </div> 

    <div class="header">
      <center><h1>Histopathology Stages</h1></center>
    </div>

    <div class="specific">
    <center>
      <img src="/media/proc1.png" style="width: 50%;" > 
    </center>
      </div>
	<!-- <script src="index.js"></script> -->
  </body>
</html>